 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Farm</title>
 </head>
 <h1>Dog Farm</h1>
 <h2>Welcome To Dog Farm</h2>
 
 <P>Hello Pets lovers, welcome <b>Dog Farm</b> to a home for pet lovers to make a choice. We buy and sell both security and pets dogs.</P>
 <h3>Our Services Also includes:</h3>
 <p><i><b> 
   <ul>
      <li>Dog foods</li>
      <li>Dog accessories</li>
      <li>Studing</li>
      <li>Buying and selling</li>
      <li>Dog training and many more...</li>
   </ul>
</b></i></p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, consequuntur? Modi eaque ut nam labore, ipsam rerum perspiciatis inventore quisquam excepturi, earum quaerat id reiciendis placeat doloribus ducimus amet dolor quo quas molestiae sed? Natus quibusdam accusamus molestias minus ad!</p>
 <p>You can click <a href="https://www.dreamstime.com/photos-images/selling-dog.html">here</a> to see more.</p>
 <body>
    <!-- image -->
    <img src="./Images/img 1.jpg" width="200">
    <!-- Videos -->
    <video src="./videos/videoplayback.mp4" height="250" controls muted></video>
    <!-- audios -->
    <audio src="./audios/Dog-barking-mp3.mp3" controls></audio>



   
 </body>
 </html>